{
  "lerna": "2.1.2",
  "commands": {
    "publish": {
      "ignore": [
        "bluerain-demo-electron",
        "bluerain-demo-native",
        "bluerain-demo-web"
      ]
    }
  },
  "packages": [
    "demo/*",
    "packages/*"
  ],
  "version": "0.1.0",
  "npmClient": "yarn",
  "concurrency": 1
}
