{
  "name": "@bluebase/core",
  "description": "🚀 A modular, pluggable and cross platform app framework.",
  "author": "BlueEast Team <code@blueeast.com>",
  "version": "6.1.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.js",
  "repository": "https://github.com/BlueBaseJS/core.git",
  "license": "MIT",
  "keywords": [],
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "size-limit": [
    {
      "limit": "20 KB",
      "webpack": false,
      "path": "dist/**/!(*.test).js"
    }
  ],
  "files": [
    "assets",
    "dist",
    "docs"
  ],
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "src",
        "bluebase/storybook-native"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "bluebase/storybook-native/storybook/storyLoader.js"
    }
  },
  "scripts": {
    "start": "yarn run storybook",
    "clean": "rimraf coverage dist tmp",
    "watch": "tsc -w -p tsconfig.json",
    "watch:test": "jest --watch",
    "info": "npm-scripts-info",
    "build": "run-s clean && run-p build:* && cp -r ./dist/src/* ./dist && rm -r ./dist/src",
    "build:main": "tsc -p tsconfig.json && babel ./src --out-dir dist --ignore \"**/__tests__\",\"**/__stories__\" --extensions \".ts,.tsx,.js,.jsx\"",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:md": "remark . -o",
    "test": "run-s build test:*",
    "test:only": "jest --coverage --runInBand",
    "test:lint": "eslint src bluebase --ext=ts,tsx",
    "fix:lint": "eslint src bluebase --ext=ts,tsx --fix .",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:md": "remark . -f",
    "report-coverage": "codecov && cat ./coverage/lcov.info | codacy-coverage",
    "doc": "run-s doc:html",
    "doc:html": "typedoc src/ --target ES6 --mode file --out docs",
    "doc:json": "typedoc src/ --target ES6 --mode file --json docs/typedoc.json",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "all": "run-s reset test cov:check doc:html",
    "prepublishOnly": "yarn remove expo react-native",
    "size": "size-limit",
    "storybook:start": "bluebase storybook:start",
    "storybook-native": "bluebase storybook-native:start",
    "storybook": "start-storybook -p 6006 --config-dir ./bluebase/storybook/configs",
    "build-storybook": "build-storybook",
    "web:start": "bluebase web:start",
    "expo:start": "bluebase expo:start"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "reset": "Delete all untracked files and reset the repo to the last commit"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "expo": "^38.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "is-plain-object": "^3.0.0",
    "lodash.flowright": "^3.5.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.kebabcase": "^4.1.1",
    "react-loadable": "^5.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-appearance": "~0.3.3",
    "rtl-detect": "^1.0.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@bluebase/babel-preset-bluebase": "^2.4.1",
    "@bluebase/cli-essentials": "^2.0.3",
    "@bluebase/code-standards": "2.6.0",
    "@bluebase/components": "^5.24.1",
    "@bluebase/core": "^5.11.1",
    "@bluebase/storybook-addon": "^3.0.0",
    "@expo/webpack-config": "^0.12.16",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-console": "^1.1.1",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/react-native": "^5.3.19",
    "@types/deepmerge": "^2.2.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/enzyme-async-helpers": "^0.9.1",
    "@types/hoist-non-react-statics": "^3.3.0",
    "@types/jest": "^26.0.7",
    "@types/lodash.flowright": "^3.5.6",
    "@types/lodash.isboolean": "^3.0.6",
    "@types/lodash.isfunction": "^3.0.6",
    "@types/lodash.isnil": "^4.0.6",
    "@types/lodash.isstring": "^4.0.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/node": "^14.11.2",
    "@types/react": "~16.9.41",
    "@types/react-loadable": "^5.5.3",
    "@types/react-native": "~0.64.12",
    "@types/react-test-renderer": "^16.9.2",
    "@types/rtl-detect": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "codacy-coverage": "^3.4.0",
    "codecov": "^3.7.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-async-helpers": "^0.9.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-order-alphabetical": "^1.0.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.4",
    "jest": "^26.1.0",
    "jest-enzyme": "^7.1.2",
    "jest-expo": "^38.0.0",
    "jsdom": "^16.3.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5",
    "react": "16.11.0",
    "react-art": "^16.13.1",
    "react-dom": "16.11.0",
    "react-native-storybook-loader": "^1.8.0",
    "react-native-typescript-transformer": "^1.2.12",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-recommended": "^3.0.3",
    "schedule": "^0.5.0",
    "size-limit": "^1.3.7",
    "ts-jest": "^26.1.3",
    "ts-loader": "^8.0.1",
    "typedoc": "^0.17.8",
    "typescript": "~3.9.5",
    "waait": "^1.0.5"
  },
  "peerDependencies": {
    "react": "^16.11.0"
  },
  "prettier": {
    "singleQuote": true,
    "useTabs": true,
    "trailingComma": "es5"
  }
}
