{
  "name": "@bluebase/core",
  "description": "🚀 A modular, pluggable and cross platform app framework.",
  "author": "BlueEast Team <code@blueeast.com>",
  "version": "4.0.0-alpha.42",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.js",
  "repository": "https://github.com/BlueBaseJS/core",
  "license": "MIT",
  "keywords": [],
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "size-limit": [
    {
      "limit": "20 KB",
      "webpack": false,
      "path": "dist/**/!(*.test).js"
    }
  ],
  "files": [
    "assets",
    "dist",
    "docs"
  ],
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "src",
        "bluebase/storybook-native",
        "src",
        "bluebase/storybook-native"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "bluebase/storybook-native/storybook/storyLoader.js"
    }
  },
  "scripts": {
    "storybook-native:start": "bluebase storybook-native:start",
    "start": "yarn run storybook",
    "clean": "rimraf coverage dist tmp",
    "watch": "tsc -w -p tsconfig.json",
    "watch:test": "jest --watch",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "info": "npm-scripts-info",
    "build": "run-s clean && run-p build:* && cp -r ./dist/src/* ./dist && rm -r ./dist/src",
    "build:main": "tsc -p tsconfig.json && babel ./src --out-dir dist --ignore \"**/__tests__\",\"**/__stories__\" --extensions \".ts,.tsx,.js,.jsx\"",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "fix:md": "remark . -o",
    "test": "run-s build test:*",
    "test:only": "jest --coverage",
    "test:lint": "npm run lint",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:md": "remark . -f",
    "commit": "git-cz",
    "report-coverage": "codecov && cat ./coverage/lcov.info | codacy-coverage",
    "doc": "run-s doc:html && opn docs/index.html",
    "doc:html": "typedoc src/ --target ES6 --mode file --out docs",
    "doc:json": "typedoc src/ --target ES6 --mode file --json docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d docs",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "all": "run-s reset test cov:check doc:html",
    "prepare-release": "run-s all version doc:publish",
    "prepublishOnly": "yarn remove expo react-native",
    "size": "size-limit",
    "storybook:start": "bluerain storybook:start",
    "storybook-native": "bluebase storybook-native:start",
    "storybook": "start-storybook -p 6006 --config-dir ./bluebase/storybook/configs",
    "build-storybook": "build-storybook",
    "web:start": "bluebase web:start",
    "expo:start": "bluebase expo:start"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "deepmerge": "^4.0.0",
    "expo": "^33.0.0",
    "hoist-non-react-statics": "^3.3.0",
    "is-plain-object": "^3.0.0",
    "lodash.flowright": "^3.5.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.kebabcase": "^4.1.1",
    "react-loadable": "^5.5.0",
    "react-native": "^0.59.8",
    "rtl-detect": "^1.0.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.5.5",
    "@bluebase/babel-preset-bluebase": "^2.4.1",
    "@bluebase/cli-essentials": "^0.0.5",
    "@bluebase/code-standards": "^1.3.3",
    "@bluebase/components": "^5.15.3",
    "@bluebase/core": "^4.0.0-alpha.39",
    "@bluebase/storybook-addon": "^3.0.0",
    "@blueeast/bluerain-cli-essentials": "^4.0.0-beta.2",
    "@blueeast/tslint-config-blueeast": "^0.7.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-console": "^1.1.1",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@storybook/react-native": "^5.1.9",
    "@types/compression": "^1.0.1",
    "@types/deepmerge": "^2.2.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/enzyme-async-helpers": "^0.9.1",
    "@types/hoist-non-react-statics": "^3.3.0",
    "@types/jest": "^24.0.15",
    "@types/lodash.flowright": "^3.5.6",
    "@types/lodash.isboolean": "^3.0.6",
    "@types/lodash.isfunction": "^3.0.6",
    "@types/lodash.isnil": "^4.0.6",
    "@types/lodash.isstring": "^4.0.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/react": "^16.8.23",
    "@types/react-loadable": "^5.5.0",
    "@types/react-native": "^0.57.65",
    "@types/react-test-renderer": "^16.8.2",
    "@types/rtl-detect": "^1.0.0",
    "@types/source-map-support": "^0.5.0",
    "@types/uuid": "^3.4.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "codacy-coverage": "^3.4.0",
    "codecov": "^3.2.0",
    "commitizen": "^3.1.2",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-async-helpers": "^0.9.1",
    "gh-pages": "^2.0.1",
    "jest": "^24.3.1",
    "jest-enzyme": "^7.0.2",
    "jsdom": "^15.1.1",
    "npm-run-all": "^4.1.3",
    "opn-cli": "^5.0.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-art": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native-storybook-loader": "^1.8.0",
    "react-native-typescript-transformer": "^1.2.12",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.5",
    "react-test-renderer": "^16.8.4",
    "regenerator-runtime": "^0.13.1",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-recommended": "^3.0.3",
    "schedule": "^0.5.0",
    "size-limit": "^1.3.7",
    "standard-version": "^6.0.1",
    "trash-cli": "^3.0.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^6.0.4",
    "tslint": "5.11.0",
    "typedoc": "^0.14.2",
    "typescript": "3.5.3"
  },
  "peerDependencies": {
    "react": "^16.*"
  },
  "prettier": {
    "singleQuote": true,
    "useTabs": true,
    "trailingComma": "es5"
  }
}
