{
  "name": "bluerain-demo-react-native",
  "version": "0.4.1",
  "description": "Hello BlueRain!",
  "author": "BlueEast Team <code@blueeast.com>",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "exp start",
    "watch": "cpx \"../../packages/**/*.{js,json}\" ./packages --watch"
  },
  "dependencies": {
    "@blueeast/bluerain-os": "^0.4.1",
    "eventemitter3": "^2.0.3",
    "expo": "19.0.1",
    "is-electron": "^2.1.0",
    "lodash.get": "^4.4.2",
    "lodash.kebabcase": "^4.1.1",
    "lodash.merge": "^4.6.0",
    "lodash.reject": "^4.6.0",
    "lodash.set": "^4.3.2",
    "react": "16.0.0-alpha.12",
    "react-dom": "^16.0.0-alpha.12",
    "react-native": "0.46.4",
    "react-native-windows": "^0.33.0",
    "react-redux": "^5.0.6",
    "react-router-native": "^4.2.0",
    "reactxp": "^0.42.0-rc.25",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "@types/react": "15.0.39",
    "@types/react-native": "0.46.7",
    "@types/webpack": "^2.2.14",
    "cpx": "^1.5.0",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.1.6"
  }
}
